# Efi-Backend

./: .factorypath  README.md  pom.xml
src/main/java/com/apirest/efi/: EfiApplication.java
src/main/java/com/apirest/efi/auth/: ResourceServerConfig.java
src/main/java/com/apirest/efi/controllers/: CalendarioController.java  CategoriasController.java  CategoriasPreguntaController.java  DataController.java  EmpresaController.java  EncuestasController.java  EntidadesController.java  IndicadorCuentasController.java  IndicadorGrupoController.java  IndicadorTipoController.java  IndicadorVariablesController.java  PlanCuentasController.java  PreguntasController.java  ReportesChipController.java  ResponsablesController.java  ResultadoEncuestaController.java  ResultadoEncuestaDetalleController.java  UsuariosController.java  ViewController.java
src/main/java/com/apirest/efi/models/dao/: AlertasDatosDao.java  AlertasReportesDao.java  CalendarioDao.java  CategoriasDao.java  DataDao.java  DatosIndicadoresDao.java  EncuestasDao.java  EntidadesDao.java  GruposDao.java  HistoricosDao.java  IndicadorCuentasDao.java  IndicadorGrupoDao.java  IndicadorTipoDao.java  IndicadorVariablesDao.java  PlanCuentasDao.java  PreguntasDao.java  ReportesChipDao.java  ResponsablesDao.java  ResultadoEncuestaDao.java  ResultadoEncuestaDetalleDao.java  TiposDao.java
src/main/java/com/apirest/efi/models/entity/: AlertasDatos.java  AlertasReportes.java  Calendario.java  Categorias.java  CategoriasPregunta.java  DatosIndicadores.java  DatosIndicadoresPK.java  Empresa.java  EncuestaDetalle.java  Encuestas.java  Entidades.java  GruposPregunta.java  Historicos.java  IndicadorCuentas.java  IndicadorGrupo.java  IndicadorTipo.java  IndicadorVariables.java  PlanCuentas.java  Preguntas.java  ReportesChip.java  Responsables.java  ResultadoEncuesta.java  ResultadoEncuestaDetalle.java  Usuarios.java
src/main/java/com/apirest/efi/models/services/: CalendarioService.java  CategoriasService.java  DataService.java  EntidadesService.java  HistoricosService.java  IndicadorCuentasService.java  IndicadorGrupoService.java  IndicadorTipoService.java  IndicadorVariablesService.java  PlanCuentasService.java  PreguntasService.java  ReportesChipService.java  ResponsablesService.java  ResultadoEncuestaDetalleService.java  SendMailService.java
src/main/resources/static/: 1.556cd3a8033b95c91293.js  13.0f675d0941cdd4c151a0.js  14.d6cb5025cd6dd07eb32e.js  18.ab594094f5c371468afb.js  2.feb6736b928d997457c5.js  20.52d840e2479dc2a7ba8d.js  21.644d037ca076efdef49e.js  22.789e13fd2d2a278a322d.js  25.5a08c287cfec4f3ac472.js  26.b9d0eef27d9e230fe675.js  27.bc297bead81bed6086d2.js  5.b109bbf2a6cd3d837e49.js  styles.aedfbeea9c11bdf2e1f2.css
src/main/resources/static/assets/scss/black-dashboard/custom/: _variables.scss
